@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400|Roboto:300,400')
$font1:    'Montserrat', sans-serif
$font2:    'Roboto', sans-serif

body
  padding-top: 15px
  font-size: 12px
  font-family: $font2
  background-color: #333
  h1, h2, h3, h4, h5
    font-family: $font1
  #home
    background-color: #333
    color: #fff
    font-weight: 700
    font-size: 3em
    text-align: center
  .main
    max-width: 320px
    margin: 0 auto
  .login-or
    position: relative
    font-size: 18px
    color: #aaa
    margin-top: 10px
    margin-bottom: 10px
    padding-top: 10px
    padding-bottom: 10px
  .span-or
    display: block
    position: absolute
    left: 50%
    top: -2px
    margin-left: -25px
    background-color: #fff
    width: 50px
    text-align: center
  .hr-or
    background-color: #cdcdcd
    height: 1px
    margin-top: 0px !important
    margin-bottom: 0px !important
  h3
    text-align: center
    line-height: 300%
  .login
    padding-bottom: 5vh

  .ingredient
    box-shadow: 5px 5px 3px rgba(160, 159, 161, 0.8)
    margin: 0 auto
    word-wrap: break-word
    text-align: left
    img
      width: 50px

  footer
    padding: 5vh 0
    width: 100%
    margin: 0 auto
    margin-top: 30px
    display: grid
    background-color: #111
    grid-template-columns: 1fr
    grid-template-areas: "co . . li ic"
    ul
      padding-left: 5px
      margin : 10px 5px
    li
      display: inline
      font-size: 1em
      color: #aaa
      padding: 5px
    .copy
      grid-area: co
    .liens
      grid-area: li
    .icones
      grid-area: ic
